[gd_scene format=3 uid="uid://6v56gs2qhf2v"]

[ext_resource type="Texture2D" uid="uid://xlxfrakcxbhw" path="res://icon.svg" id="1_o5qli"]

[node name="Main" type="Control" unique_id=140872576]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="." unique_id=1122886472]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 2
tab_0/icon = ExtResource("1_o5qli")

[node name="Control" type="Control" parent="TabContainer" unique_id=2096554364]
visible = false
layout_mode = 2
metadata/_tab_index = 0
metadata/_tab_name = ""

[node name="Icon" type="Sprite2D" parent="TabContainer/Control" unique_id=988482294]
position = Vector2(434, 194)
texture = ExtResource("1_o5qli")

[node name="Control2" type="Control" parent="TabContainer" unique_id=1306960307]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Control2" unique_id=1722925955]
layout_mode = 0
offset_left = 259.0
offset_top = 111.0
offset_right = 589.0
offset_bottom = 358.0

[node name="Label" type="Label" parent="TabContainer/Control2/ScrollContainer" unique_id=17662881]
layout_mode = 2
text = "adsfasfasdfasdfasdfasdfasdfasdfasdfasdfasfasf"

[node name="Control3" type="Control" parent="TabContainer" unique_id=1896029843]
layout_mode = 2
metadata/_tab_index = 2

[node name="ColorRect" type="ColorRect" parent="TabContainer/Control3" unique_id=691252277]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
